{
    "extends": "./.wxt/tsconfig.json",
    "compilerOptions": {
        "paths": {
            "@/*": ["./*"],
            "~/*": ["./*"],
            "@@/*": ["./*"],
            "~~/*": ["./*"],
            "@nhentai/shared": ["../packages/shared/src"],
            "@nhentai/shared/*": ["../packages/shared/src/*"]
        }
    }
}
